/*header{ grid-area: header}*/

/*.mijnnaam{ }*/

/*.buttons{ column-gap: normal;*/
/*    justify-content: space-between}*/

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.mijnnaam { grid-area: 1 / 1 / 2 / 2; }
.Home { grid-area: 1 / 2 / 2 / 3; }
.Portfolio { grid-area: 1 / 3 / 2 / 4; }
.Projects { grid-area: 1 / 4 / 2 / 5; }
.About { grid-area: 1 / 5 / 2 / 6; }
.Contact { grid-area: 1 / 6 / 2 / 7; }
.div7 { grid-area: 2 / 1 / 6 / 3; }
.div8 { grid-area: 2 / 3 / 6 / 7; }
.div9 { grid-area: 6 / 1 / 7 / 3; }
.div10 { grid-area: 6 / 3 / 7 / 5; }
.div11 { grid-area: 6 / 5 / 7 / 7; }


/*dit is een andere grid css code*/
/*.parent {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(6, 1fr);*/
/*    grid-template-rows: repeat(6, 1fr);*/
/*    grid-column-gap: 0px;*/
/*    grid-row-gap: 0px;*/
/*}*/

/*.div1 { grid-area: 1 / 1 / 2 / 7; }*/
/*.div2 { grid-area: 2 / 1 / 6 / 3; }*/
/*.div3 { grid-area: 2 / 3 / 6 / 7; }*/
/*.div4 { grid-area: 6 / 1 / 7 / 7; }*/





/* om de Navbar normaal te krijgen*/
nav{
    display:flex;
    justify-content: space-evenly;
}
nav a {
    text-decoration: none;
    color: inherit;
}

nav div {
    padding: 10px;
    background-color: lightgray;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover div {
    background-color: darkgray;
}
/*om de Navbar normaal te krijgen*/